<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d8e0e8"
    android:orientation="vertical"
    tools:context=".DefaultRoomActivity">


    <ListView
        android:id="@+id/msg_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="4dp"
        android:divider="#0000"
    />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal"
        >

        <EditText
            android:id="@+id/input"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"

            android:ems="10"
            android:gravity="start|top"
            android:hint="input message..."
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="SEND" />

    </LinearLayout>

</LinearLayout>